export default {
  "ap_backhome": "Back",
  "ap_countdowm": "Countdown",
  "ap_countdowm_off": "After {time} turn off",
  "ap_countdowm_on": "After {time} turn on",
  "ap_hour": "Hour",
  "ap_min": "Minute",
  "ap_mode": "Mode",
  "ap_offline_relink": "re-link",
  "ap_offline_tips": "Please check:",
  "ap_offline_tips1": "1. Whether the device is powered.",
  "ap_offline_tips2": "2. Whether the router connected to the device works normally and the network is smooth.",
  "ap_offline_tips3": "3. Whether the name and password of the router have been modified, you can try to",
  "ap_offline_tips4": "4. Whether the device is too far away from the router, there is a partition wall or other obstructions",
  "ap_offline_title": "Device is offline",
  "ap_second": "Second",
  "ap_sure": "Sure",
  "ap_switch": "Switch",
  "ap_timer": "Timing",
  "module_fan_speed": "Speed",
  "module_fan_speed_1": "Level1",
  "module_fan_speed_2": "Level2",
  "module_fan_speed_3": "Level3",
  "module_fan_speed_4": "Level4",
  "module_fan_speed_5": "Level5",
  "module_fan_tab": "switch to {fan_speed} mode",
  "module_mode_1": "Mode1",
  "module_mode_2": "Mode2",
  "module_mode_3": "Mode3",
  "module_mode_4": "Mode4",
  "module_mode_5": "Mode5",
  "module_mode_tab": "switch to {mode} mode"
}