/** 白色主题*/
@theme-color: #3281FF;        // 主题色
@main-color: #343A40;         // 重要级文字，标题文字
@detail-color: #929395;       // 详情文字
@content-color: #F4F8FE;      // 常用于内容框背景色； 以及品牌按钮上的字
@page-color: #F4F8FE;         // 页面背景底色
@icon-color: #FFFFFF;         // 常用图标背景色
@icon1-color: #F5F6F7;         // 图标背景色
@tabbar-shadow: rgba(0, 0, 0, 0.05);
@dialog-bg-color: #fff;
@hairline-color: #fff;
@mask-selected-color: #fff;
@air-color: #ffffff;
@air-bg-color: #D2D7DB;
