// Color Palette
@blue: @theme-color;
@text-color: @main-color;

// Button
@button-default-height: 42px;
@button-default-line-height: 42px;
@button-default-font-size: 17px;
@button-default-color: @detail-color;
@button-default-background-color: @theme-color;
@button-default-border-color: @theme-color;

@button-primary-color: @detail-color;
@button-primary-background-color: @theme-color;
@button-primary-border-color: @theme-color;
@button-border-radius: 6px;
@button-large-height: 42px;

//cell
@cell-background-color: unset;
@cell-horizontal-padding: 0px;
@cell-vertical-padding: 0px;
@cell-group-title-padding:0px;

//field
@field-placeholder-text-color: @detail-color;
@field-icon-size: 21px;

//overlay
@overlay-background-color: rgba(0, 0, 0, 0.5);

// swipe
@swipe-indicator-size: 8px;
@swipe-indicator-margin: 17px;

// dialog
@dialog-width: 335px;
@dialog-border-radius: 10px;
@dialog-background-color: @dialog-bg-color;
@dialog-confirm-button-text-color: @theme-color;

// switch
// @switch-border: @switch-color;